<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./main.js"></script>
</head>
<body>
    <article>
        <div class="search-music">
            <input type="text" name="" id="" class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="user-perfil">
            <img src="./media/user.png" alt="">
            <span>Username</span>
        </div>
        <div class="icons">
            <i class="fa-regular fa-bell"></i>
            <i class="fa-solid fa-gear"></i>
        </div>
    </article>
    <nav class="sidebar">
        <ul>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-music"></i>New music</li>
            <li><i class="fa-solid fa-compact-disc"></i>Albums</li>
            <li><i class="fa-solid fa-circle-info"></i>Help</li>
            <li><i class="fa-solid fa-arrow-right-from-bracket"></i>log out</li>
        </ul>
    </nav>
    <section class="video-reproduccion"></section>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <span>back</span>
                </div>
                <div class="circle">
                    <span>bars</span>
                </div>
            </nav>

            <div id="song-details">
                <img src="./media/default_img.jpg" alt="" id="song-img">
                <h1 id="title"></h1>
                <h3 id="artist"></h3>
            </div>

            <div class="audio">
                <audio controls id="media" hidden>
                    <!--<source id="audio" src="" type="audio/mpeg">-->
                </audio>
                <input type="range" value="0" id="progress">
            </div>

            <div class="song-controls">
                <span id="lastest">last</span>
                <span id="play" class="play">play</span>
                <span id="forward">forward</span>
            </div>

        </div>
    </div>
</body>
</html>